<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <meta name="Description" content="Put your description here." />
    <base href="/" />

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.6rem;
      }
      html {
        font-size: 62.5%;
        background-image: radial-gradient(circle, #d6eaf8, #3498db);
      }

      h1 {
        text-transform: uppercase;
        text-align: center;
        border-radius: 0.5rem;
        font-family: cursive;
        color: #1b4f72;
        font-size: 60px;
        margin: 5px;
        font-weight: lighter;
        text-shadow: 2px 2px 4px #1b4f72;
      }

      @media (max-width: 800px) {
        .container {
          display: grid;
          grid-template-columns: 1fr;
          box-sizing: border-box;
          gap: 1rem;
        }

        h1 {
          font-size: 40px;
        }
      }
    </style>
    <title>web-series</title>
  </head>

  <body>
    <header>
      <nav>
        <h1>Web Series</h1>
      </nav>
    </header>
    <web-series class="container"> </web-series>

    <script type="module" src="./src/web-series.js"></script>
  </body>
</html>
